<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pedra, papel e tesoura</title>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>
        <div id="placar">

            <div id="jogador">
                <h2 id="jogador_nome">Gui</h2>
                <span id="jogador_pontos">0</span>
                <ul id="jogador_escolha" >
                    <li><a href="#" id="jogador_escolha-1" onclick="jogar(1)"><img src="./img/pedra.png"></a></li>
                    <li><a href="#" id="jogador_escolha-2" onclick="jogar(2)"><img src="./img/papel.png"></a></li>
                    <li><a href="#" id="jogador_escolha-3" onclick="jogar(3)"><img src="./img/tesoura.png"></a></li>
                </ul>
            </div>
            <div id="versus">vs</div>


            <div id="computador">
                <h2 id="computador_nome">Computador</h2>
                <span id="computador_pontos">0</span>
                <ul id="computador_escolha">
                    <li><a id="computador_escolha-1" ><img src="./img/pedra.png"></a></li>
                    <li><a id="computador_escolha-2"><img src="./img/papel.png"></a></li>
                    <li><a id="computador_escolha-3"><img src="./img/tesoura.png"></a></li>
                </ul>
            </div>


        </div>
        <div id="mensagens">Resultado</div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>